# sprintboot_bpm

./: README.md  pom.xml
src/main/java/com/kpmg/bpm/: BpmApplication.java
src/main/java/com/kpmg/bpm/activity/: VacationProcessService.java
src/main/java/com/kpmg/bpm/common/: ResponseEntity.java
src/main/java/com/kpmg/bpm/controller/: IndexController.java  MenuController.java  TaskController.java  UserController.java
src/main/java/com/kpmg/bpm/mapper/: MenuRoleRelVoMapper.java  MenuVoMapper.java  RoleVoMapper.java  UserRoleRelVOMapper.java  UserVoMapper.java
src/main/java/com/kpmg/bpm/service/: MenuRoleService.java  MenuSevice.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/kpmg/bpm/service/impl/: MenuRoleServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/kpmg/bpm/util/: UUIDUtils.java
src/main/java/com/kpmg/bpm/vo/: MenuRoleRelVo.java  MenuRoleRelVoCriteria.java  MenuVo.java  MenuVoCriteria.java  RoleVo.java  RoleVoCriteria.java  UserRoleRelVO.java  UserRoleRelVOCriteria.java  UserVo.java  UserVoCriteria.java
src/main/resources/: application.properties
src/main/resources/processes/: cddTest.xml
src/main/resources/static/css/: addUserPage.css  public.css  vacationApply.css
src/main/resources/static/css/theme/: jquery-ui.css
src/main/resources/static/js/: addUserPage.js  mainPage.js  userManagement.js  vacationApply.js
src/main/resources/templates/: addUserPage.ftl  login.ftl  mainPage.ftl  userManagement.ftl  vacationApply.ftl
src/main/resources/xml/: MenuRoleRelVoMapper.xml  MenuVoMapper.xml  RoleVoMapper.xml  UserRoleRelVOMapper.xml  UserVoMapper.xml
